#source "example_one.nj"

call main
halt

main:
	enter 54
#line 4
	'	double valor (offset -4)
#line 5
	'	int i (offset -6)
	'	int j (offset -8)
#line 6
	'	Array w (offset -48)
#line 7
	'	int dia (offset -50)
#line 8
	'	int mes (offset -52)
	'	int anio (offset -54)
#line 10
	'	Reading
	push bp
	pushi -50
	addi
	ini
	storei
#line 11
	push bp
	pushi -54
	addi
	pushb 97
	b2i
	storei
#line 12
	push bp
	pushi -52
	addi
	push bp
	pushi -50
	addi
	loadi
	push bp
	pushi -54
	addi
	loadi
	muli
	pushi 12
	modi
	pushi 1
	addi
	storei
#line 13
	'	Writing
	push bp
	pushi -50
	addi
	loadi
	outi
	'	Writing
	pushb 10
	outb
	'	Writing
	push bp
	pushi -52
	addi
	loadi
	outi
	'	Writing
	pushb 10
	outb
	'	Writing
	push bp
	pushi -54
	addi
	loadi
	i2f
	outf
	'	Writing
	pushb 10
	outb
#line 15
	'	Reading
	push bp
	pushi -4
	addi
	inf
	storef
#line 17
	push bp
	pushi -6
	addi
	pushi 0
	storei
#line 26
tag0:
	push bp
	pushi -6
	addi
	loadi
	pushi 10
	lti
	jz tag1
#line 19
	pusha 0
	push bp
	pushi -6
	addi
	loadi
	pushi 4
	muli
	addi
	push bp
	pushi -4
	addi
	loadf
	storef
#line 20
	'	Writing
	push bp
	pushi -6
	addi
	loadi
	outi
	'	Writing
	pushb 58
	outb
	'	Writing
	pusha 0
	push bp
	pushi -6
	addi
	loadi
	pushi 4
	muli
	addi
	loadf
	outf
	'	Writing
	pushb 32
	outb
#line 24
	push bp
	pushi -6
	addi
	loadi
	pushi 2
	modi
	jz tag2
#line 22
	'	Writing
	pushb 105
	outb
	'	Writing
	pushb 109
	outb
	'	Writing
	pushb 112
	outb
	'	Writing
	pushb 97
	outb
	'	Writing
	pushb 114
	outb
	'	Writing
	pushb 10
	outb
	jmp tag3
tag2:
#line 24
	'	Writing
	pushb 112
	outb
	'	Writing
	pushb 97
	outb
	'	Writing
	pushb 114
	outb
	'	Writing
	pushb 10
	outb
tag3:
#line 25
	push bp
	pushi -6
	addi
	push bp
	pushi -6
	addi
	loadi
	pushi 1
	addi
	storei
	jmp tag0
tag1:
#line 27
	'	Writing
	pushb 10
	outb
#line 29
	push bp
	pushi -6
	addi
	pushi 0
	storei
#line 39
tag4:
	push bp
	pushi -6
	addi
	loadi
	pushi 4
	lti
	jz tag5
#line 31
	push bp
	pushi -8
	addi
	pushi 0
	storei
#line 36
tag6:
	push bp
	pushi -8
	addi
	loadi
	pushi 5
	lti
	jz tag7
#line 33
	push bp
	pushi -48
	addi
	push bp
	pushi -6
	addi
	loadi
	pushi 10
	muli
	addi
	push bp
	pushi -8
	addi
	loadi
	pushi 2
	muli
	addi
	push bp
	pushi -6
	addi
	loadi
	push bp
	pushi -8
	addi
	loadi
	addi
	storei
#line 34
	'	Writing
	push bp
	pushi -48
	addi
	push bp
	pushi -6
	addi
	loadi
	pushi 10
	muli
	addi
	push bp
	pushi -8
	addi
	loadi
	pushi 2
	muli
	addi
	loadi
	outi
	'	Writing
	pushb 32
	outb
#line 35
	push bp
	pushi -8
	addi
	push bp
	pushi -8
	addi
	loadi
	pushi 1
	addi
	storei
	jmp tag6
tag7:
#line 37
	'	Writing
	pushb 10
	outb
#line 38
	push bp
	pushi -6
	addi
	push bp
	pushi -6
	addi
	loadi
	pushi 1
	addi
	storei
	jmp tag4
tag5:
	ret 0, 54, 0
